In [47]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

### Store CSV into DataFrame

In [4]:
csv_file = "monster_com-job_sample.csv"
jobs_df = pd.read_csv(csv_file)
jobs_df.head()

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,NaN,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",NaN,http://jobview.monster.com/it-support-technici...,NaN,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,NaN,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,NaN,NaN,e4cbb126dabf22159aff90223243ff2a
2,United States of America,US,NaN,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,NaN,NaN,839106b353877fa3d896ffb9c1fe01c0
3,United States of America,US,NaN,No,jobs.monster.com,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,NaN,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,United States of America,US,NaN,No,jobs.monster.com,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,NaN,Project/Program Management,64d0272dc8496abfd9523a8df63c184c

### Create new data with select columns

In [21]:
new_jobs_df = jobs_df[['job_title', 'job_type', 'sector','location']].copy()
new_jobs_df.head()

,job_title,job_type,sector,location
0,IT Support Technician Job in Madison,Full Time Employee,IT/Software Development,"Madison, WI 53702"
1,Business Reporter/Editor Job in Madison,Full Time,NaN,"Madison, WI 53708"
2,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",NaN,DePuy Synthes Companies is a member of Johnson...
3,Engineer - Quality Job in Dixon,Full Time,Experienced (Non-Manager),"Dixon, CA"
4,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,Project/Program Management,"Camphill, PA"

In [23]:
#Renames job types.
new_jobs_df['job_type'] = new_jobs_df['job_type'].map(
    lambda x: x if pd.isnull(x) else 'Full Time' if 'Full' in x else 'Part Time' if 'Part' in x else 'Other'
)

new_jobs_df.head()

,job_title,job_type,sector,location
0,IT Support Technician Job in Madison,Full Time,IT/Software Development,"Madison, WI 53702"
1,Business Reporter/Editor Job in Madison,Full Time,NaN,"Madison, WI 53708"
2,Johnson & Johnson Family of Companies Job Appl...,Full Time,NaN,DePuy Synthes Companies is a member of Johnson...
3,Engineer - Quality Job in Dixon,Full Time,Experienced (Non-Manager),"Dixon, CA"
4,Shift Supervisor - Part-Time Job in Camphill,Full Time,Project/Program Management,"Camphill, PA"

In [55]:
new_jobs_df=new_jobs_df[new_jobs_df['location'].str.len() < 30]

location=new_jobs_df['location'].str.split(',')
new_jobs_df['City']=location.str[0]
new_jobs_df['State']=location.str[1].str[0:3]

new_jobs_df.loc[new_jobs_df['State'] != np.nan]

,job_title,job_type,sector,location,City,State
0,IT Support Technician Job in Madison,Full Time,IT/Software Development,"Madison, WI 53702",Madison,WI
1,Business Reporter/Editor Job in Madison,Full Time,NaN,"Madison, WI 53708",Madison,WI
3,Engineer - Quality Job in Dixon,Full Time,Experienced (Non-Manager),"Dixon, CA",Dixon,CA
4,Shift Supervisor - Part-Time Job in Camphill,Full Time,Project/Program Management,"Camphill, PA",Camphill,PA
5,Construction PM - Charlottesville Job in Charl...,Full Time,Experienced (Non-Manager),"Charlottesville, VA",Charlottesville,VA
6,CyberCoders Job Application for Principal QA E...,Full Time,NaN,Contact name Tony Zerio,Contact name Tony Zerio,NaN
7,Mailroom Clerk Job in Austin,Full Time,Experienced (Non-Manager),"Austin, TX 73301",Austin,TX
8,Housekeeper Job in Austin,Part Time,Customer Support/Client Care,"Austin, TX 78746",Austin,TX
9,Video Data Management /Transportation Technici...,NaN,NaN,"Chesterfield, MO",Chesterfield,MO
10,Aflac Insurance Sales Agent Job in Berryville,Full Time,Customer Support/Client Care,"Berryville, VA 22611",Berryville,VA
11,Sales Associate Job in Columbus,Full Time,Customer Support/Client Care,"Columbus, IN",Columbus,IN
12,Junior Proofreader Job in Boston,Full Time,NaN,"Boston, MA",Boston,MA
13,Primrose Private Preschool Teacher Job in Houston,Full Time,Entry Level,"Houston, TX 77098",Houston,TX
14,Superintendent Job in Houston,Full Time,Building Construction/Skilled Trades,"Houston, TX",Houston,TX
15,Engineer II - Outside Plant Engineer Job in De...,Full Time,NaN,"Des Moines, IA 50317",Des Moines,IA
16,Horizontal Construction Engineers Job in Wades...,NaN,Civil & Structural EngineeringGeneral/Other: E...,Wadesboro 28170,Wadesboro 28170,NaN
17,Pest Control Technician – Field Service Rep (E...,Full Time,Installation/Maintenance/Repair,"Denver, CO",Denver,CO
18,Content Developer for MATLAB Code Generation J...,Full Time,Experienced (Non-Manager),"Natick, MA",Natick,MA
19,Technician - Robot & Multi-Axis CNC Field Serv...,Full Time,Experienced (Non-Manager),"Carter Lake, IA 51510",Carter Lake,IA
20,Business & Strategy Analyst Job in Houston,Full Time,Business/Strategic Management,"Houston, TX",Houston,TX
21,Real Estate Underwriter -Jr Job in Houston,Full Time,Accounting/Finance/Insurance,"Houston, TX 77027",Houston,TX
22,Combat Engineer - Construction and Engineering...,NaN,General/Other: Engineering,La Porte 46350,La Porte 46350,NaN
23,Estimator - Construction Job in Denver,Full Time,NaN,"Denver, CO 80215",Denver,CO
24,Construction Healthcare Superintendent / Hospi...,Full Time,NaN,"Houston, TX",Houston,TX
25,Biomedical Engineering Director Job in San Carlos,Full Time,NaN,"San Carlos, CA 94070",San Carlos,CA
26,AT&T Business Sales Leadership Development Pro...,NaN,NaN,"Denver, CO",Denver,CO
27,Traveling Customer Training Professional Job i...,Full Time,Customer Support/Client Care,"Houston, TX 77040",Houston,TX
28,Resident Care Specialist,Full Time,NaN,"Houston, TX",Houston,TX
30,Mechanical Engineer - FEA/Mechanical Modeling/...,Full Time,NaN,"Mounds View, MN 55112",Mounds View,MN
31,RECREATION THERAPY ASSISTANT Job in Knoxville,Full Time,NaN,"Knoxville, TN",Knoxville,TN
...,...,...,...,...,...,...
21970,Site Director - Xavier University Job in Cinci...,Full Time,NaN,"Cincinnati, OH",Cincinnati,OH
21971,EXECUTIVE CHEF WEST CHESTER OHIO $K-$K PLUS! B...,Full Time,Manager (Manager/Supervisor of Staff),"West Chester, OH",West Chester,OH
21972,Restaurant Manager - Retail Food Service Manag...,Full Time,Food Services/Hospitality,"Cincinnati, OH",Cincinnati,OH
21973,Accounts Payable Accounting Manager Job in Cin...,Full Time,Experienced (Non-Manager),"Cincinnati, OH 45202",Cincinnati,OH
21974,Medical Collections Representative Job in Chicago,Full Time,Customer Support/Client Care,"Chicago, IL 60603",Chicago,IL
21975,Customer Business Manager Job in Cincinnati,Full Time,Marketing/Product,"Cincinnati, OH 45202",Cincinnati,OH
21976,BB Customer Service Associate Job in Cincinnati,Full Time,Experienced (Non-Manager),"Cincinnati, OH",Cincinnati,OH
21977,Outside Sales Representative Job in Cincinnati,Full Time,Experienced (Non-Manager),"Cincinnati, OH 45202",Cincinnati,OH
21978,Cincinnati Job Fair Job in Cincinnati,Part Time,NaN,"Cincinnati, OH 45226",Cincinnati,OH
21979,Enterprise Search Analyst Job in Cincinnati,Full Time,NaN,"Cincinnati, OH 45202",Cincinnati,OH
21980,Journeyman Electrician Job in Cincinnati,Full Time,NaN,"Cincinnati, OH",Cincinnati,OH
21981,Help Desk Support Engineer Job in West Chester,Full Time,Experienced (Non-Manager),"West Chester, OH",West Chester,OH
21982,Senior Accountant for a Digital Publisher in t...,Full Time,Accounting/Finance/Insurance,"Chicago, IL 60603",Chicago,IL
21983,Custodian Lead Job in Cincinnati,Full Time,Installation/Maintenance/Repair,Location:,Location:,NaN
21984,Now Hiring Data Entry Reps and Mail Clerks- ca...,Part Time,NaN,"Cincinnati, OH 45214",Cincinnati,OH
21985,General Manager of Sales & Marketing Job in Ci...,Full Time,"Executive (SVP, VP, Department Head, etc)","Cincinnati, OH",Cincinnati,OH
21986,Audit Manager Job in Chicago,Full Time,Manager (Manager/Supervisor of Staff),"Chicago, IL 60601",Chicago,IL
21987,Experienced Territory Sales,Full Time,Experienced (Non-Manager),"Chicago, IL 60602",Chicago,IL
21988,Accountant Job in Cincinnati,Full Time,Entry Level,"Cincinnati, OH 45249",Cincinnati,OH
21989,Accounts Receivable Specialist Job in Chicago,Full Time,Accounting/Finance/Insurance,"Chicago, IL 60603",Chicago,IL
21990,Finance Manager Job in Chicago,Full Time,Business/Strategic Management,"Chicago, IL 60603",Chicago,IL
21991,Licensed Practical Nurse LPN Job in Cincinnati,Full Time,Medical/Health,"Cincinnati, OH 45236",Cincinnati,OH
21992,Customer Service Professionals Consider a Care...,Full Time,Field SalesGeneral/Other: Sales/Business Devel...,"Cincinnati, OH 45237",Cincinnati,OH
21993,Patient Access Representative Job in Chicago,Full Time,Customer Support/Client Care,"Chicago, IL 60603",Chicago,IL
21994,Immediate Customer Service Position Job in Cin...,Part Time,Entry Level,"Cincinnati, OH 45202",Cincinnati,OH
21995,Assistant Vice President - Controller Job in C...,Full Time,NaN,"Cincinnati, OH",Cincinnati,OH
21996,Accountant Job in Cincinnati,Full Time,Manager (Manager/Supervisor of Staff),"Cincinnati, OH 45236",Cincinnati,OH
21997,AEM/CQ developer Job in Chicago,Full Time,NaN,"Chicago, IL 60602",Chicago,IL
21998,Electrician - Experienced Forging Electrician ...,Full Time,Installation/Maintenance/Repair,"Chicago, IL 60609",Chicago,IL
21999,Contract Administrator Job in Cincinnati,Full Time,Experienced (Non-Manager),"Cincinnati, OH",Cincinnati,OH

### Store JSON data into a DataFrame

In [4]:
json_file = "../Resources/customer_location.json"
customer_location_df = pd.read_json(json_file)
customer_location_df.head()

                 address  id  latitude  longitude  us_state
0  043 Mockingbird Place   1   39.1682   -86.5186   Indiana
1       4 Prentice Point   2   41.0938   -85.0707   Indiana
2      46 Derek Junction   3   32.7673   -96.7776     Texas
3  11966 Old Shore Place   4   39.0350   -94.3567  Missouri
4     5 Evergreen Circle   5   40.7808   -73.9772  New York

### Clean DataFrame

In [5]:
new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
new_customer_location_df.head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

### Connect to local database

In [6]:
rds_connection_string = "<insert user name>:<insert password>@127.0.0.1/customer_db"
engine = create_engine(f'mysql://{rds_connection_string}')

### Check for tables

In [7]:
engine.table_names()

['customer_location', 'customer_name']

### Use pandas to load csv converted DataFrame into database

In [8]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [9]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [10]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

### Confirm data has been added by querying the customer_location table

In [11]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York